version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: conf.py

# Optionally build your docs in additional formats such as PDF
formats:
   - pdf

# Optionally set the version of Python and requirements required to build your docs
python:
   version: 3.8
   install:
    - method: pip
      path: .
      extra_requirements:
        - docs
